
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176084638
appid = 2016091700534808

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRDv0Cjy+VtZhq8EFK91kgjSWVq8IHtFBuiLTGOljWjXi3cA1E3NtSPG05+7WEi6K9mbD74/M3Iez52FB+3htVJSy0MuVXFqqZlDKm95wTxSda1Mtc8OLMRnH+kc2weGZkUlVsWdjZwQkADOk1rg0FmqBoCjPK/UwZlcesHZvE42imPcxPu01hUTewJqgzaEosnbroLU3TSX11oumCV18XtzaUAyKIehmKdqIBMMyGZ7iVjKG3jLuobvwuX/WHs6tsbCXZIA07O4VY0UivAWD+oshJWiPjPB8aZ5blBzpBhhF/+ZGel84Iy09s7xwozdHvbZ3TYDp3+SaqasUj1WsLAgMBAAECggEAHFDZsLs0pbu6Ef3uMO0Rt9n1oT7S9GANZ1ZGO3++QbuB+gTkgjG+mlHzXGM3LrV3Qh2TP8hifLuhn6/LHsjKexdzn4Vj4VkqWipkrNUe4XkV0pRBUlYvX4LM082wYidOjXzI8gqj2vXkhN8AUxszrYlekJCVRaWmSkRDouRwuMEEEoVXbylFHqw1H81oNqZLhSXtgws3an3Qdv0+Zk2LwN24TGIiCp1Lh/fVkX/dkDHhrLnvShgpTxajm6bBqceHfarZgqDtpZk6wEPz7SdgPDaQFsQMcsIqeWD/RaAmdq2hjtSRKG1O8BCaqdpBF2mPpAiAjbFNy9hmVKenQbFD4QKBgQDNuQrRfyU2ePFj30hSdbFeWyWOmvj4pp0u2dNNg0bKK4OTzQBfqHntGIXMtVxr6R0KausHHm8pwzITyu7n1sWcnXKBzAfrFUsj1oURH/0EADbEF8Zs6K2QyVsYg2dfFb5wBwUqKa8oh9aqF76e/3/EVGyqtw+ABQBydwpaqkOWMQKBgQC0goM0WzAgy1T3LM7i22utNxN2+6Uva3FbDzMtEJNP5Yxw7ZVQGOeyg1zr7AIuYsA1DFKPc5DiiNkzBgDTaJYk9Oi6X7DPtmukLO/c2M+06P6HzI8bozygYCXLZBjrqdjLoFVv+0C/VJSeZlxGI07+GukqN4NYofQJr7R2sdR5+wKBgQCC01My6QV0P7NazOrELb5O/+3BY4JDNkmtOq7qkzpYZRW2z16WdqCbC8ZC6W7N3SAvuNCf5VXSHCTje2E0pFtk/qeMLYE3mYIAV3Kl8k7H1Y7+YxQ3vDxsX/CDhUUercg+m+hH6NxQDRqRbqo1mMvawcmdQu8jfYrMQDGgeLikcQKBgQCqwnA2HjFoRJHLBgNszd+Ny/VI8INyWXSxjK5/6hdBVMjHp6lBTV4aHHTR5cCmetqTFGYhuFSOSKEXyI0NcPngWiKy9IUB6fLoK255gEz1OhhXBOc4YPKgUHRQdQ+yGEmzT6ijN48nsG6rbe/KlepLLc/3FO7W8NY4N5RDWLTE8wKBgElJjUUFIFoTbp851eEeszSwz3p9oqIkS+6kCqlisvQWMoIkVApaJLiPadK0z/2+d+vEdYsTKXvXGjmEHTJMwt03SGkxDMh7lkb0dmDkry8GPSfr4aJnYzbsuzlSdtcxUwzuMQJabmDUnO+YNJ0qzm7RqkXbEPqcGsPm/6oKKGO3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkQ79Ao8vlbWYavBBSvdZII0llavCB7RQboi0xjpY1o14t3ANRNzbUjxtOfu1hIuivZmw++PzNyHs+dhQft4bVSUstDLlVxaqmZQypvecE8UnWtTLXPDizEZx/pHNsHhmZFJVbFnY2cEJAAzpNa4NBZqgaAozyv1MGZXHrB2bxONopj3MT7tNYVE3sCaoM2hKLJ266C1N00l9daLpgldfF7c2lAMiiHoZinaiATDMhme4lYyht4y7qG78Ll/1h7OrbGwl2SANOzuFWNFIrwFg/qLISVoj4zwfGmeW5Qc6QYYRf/mRnpfOCMtPbO8cKM3R722d02A6d/kmqmrFI9VrCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZ0/e2QuIZCAJ/NohTOKLqU8pRVsKx7XEYcEUpwKL7faptsnPjmmHUDQGd+HA6nshJ2NL5g9lULvi+zu+BN8TMYjS3uWn1463SoV+b/fwEjeotqppZl0b58B9Zyys/ftxUyJ0ZNGdX5e2IosMR8WQbvb5hVG0to8ozK1MVjITo0+Uro6JRt4WaWKGdmsLtFJ471xpY1anx7pjw5y0HAo1ct0VlKzvPZ2wy7r++V68xRi2bR/bTbb12fhMfB9cXS5I4EN74xI7qeU+t0pnqZIu3MYl3+f60Bcx9Z5OchS6sPAnGZx785MPpIUr0nEuEW4kqrCxwmZlBzl6On60vBZdwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
